{
  "name": "roll-a-die",
  "version": "1.0.0",
  "description": "Displays the result of a dice roll in your terminal",
  "main": "index.js",
  "bin": {
    "roll": "./index.mjs"
  },
  "scripts": {
    "install": "npm install -g",
    "uninstall": "npm uninstall -g"
  },
  "author": "pxlmvr",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.5.1"
  }
}
